<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>It travel to tokyo</title>
    <link rel="stylesheet" href="style/mark.css">
    <link rel="stylesheet" href="style/custom.css">
    <!-- PILL JS LOADER SYLE -->
    <style>
        #indicator {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            height: 3px;
            display: none;
            background-color: #72b6b5;
        }
        
        .is-loading {
            display: block;
            animation: blink 1.5s linear infinite;
        }
        
        @keyframes blink {
            from,
            to {
                background-color: #72b6b5;
            }
            50% {
                background-color: #42b983;
            }
        }
        
        #project-link {
            display: block;
            position: fixed;
            padding: 8px;
            top: 0;
            right: 0;
        }
    </style>
    <!-- PILL JS -->
    <script src="scripts/pill.js"></script>
    <script src="scripts/new.js"></script>
    <script>
        // this is for pill js as the normal link wont work
        function openLink(url) {
            window.open(url, "_blank");
        }
    </script>
</head>

<body>
    <div id="indicator"></div>
    <div id="page">
        <style>
            .title {
                color: #42b983;
                font-size: 30px;
                font-weight: bold;
                text-align: center;
                display: grid;
            }
            
            .meta {
                font-size: 0.7rem;
                font-weight: normal;
                text-transform: uppercase;
            }
        </style>

        <main class="post-list">
            <p class="title">LEISURE TIME</p>
            <p>
                At 8:00 AM, we must be in the restaurant having breakfast, because at 10:00 AM, starts an event in a park of Tokyo for drift, the Daikoku Futo. In this site, people meet in the parking, and later, they prepare a circuit for drift. Unfortunately, we can't
                do drift, but we can ride in other people's car as a passenger to enjoy the adrenaline. Around 12:00 PM, we'll eat in a restaurant next to the park. After spending the morning and part of the afternoon there, we have a special route to
                return to the city, we are going to pass through Gunma-Ken, Gunma-Ken is a mountain that leads to Tokio city, on this mountain, people used to come and practice drifting when it was "ilegal", also this mountain has wonderful views, so
                we can stop and enjoy it, we have to be at the hotel at 8:00PM,since at that time they have dinner at the hotel restaurant.
                <br>
                <img src="image/image1.jpg" alt="no se pudo cargar la imagen" title="El monte gunma ken">
                <img src="image/image2.jpg" alt="no se pudo cargar la imagen" title="Daikoku futo">
                <nav>
                    <a href="ride-to-the-hotel.html">ride to the hotel</a><br>
                    <a href="index.html">Welcome to tokio</a><br>
                    <a href="story-time.html">story time</a><br>
                    <a href="travel-cost.html">travel cost</a><br>
                </nav>
        </main>
        </p>


        <footer>
            <p>© 2021 | It travel to tokyo | For Robert, Ivan and David</p>
        </footer>
        <script src="scripts/site.js" id="pill_site_script" type="module"></script>

    </div>


</body>

</html>