<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>It travel to tokyo</title>
    <link rel="stylesheet" href="style/mark.css">
    <link rel="stylesheet" href="style/custom.css">
    <!-- PILL JS LOADER SYLE -->
    <style>
        #indicator {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            height: 3px;
            display: none;
            background-color: #72b6b5;
        }
        
        .is-loading {
            display: block;
            animation: blink 1.5s linear infinite;
        }
        
        @keyframes blink {
            from,
            to {
                background-color: #72b6b5;
            }
            50% {
                background-color: #42b983;
            }
        }
        
        #project-link {
            display: block;
            position: fixed;
            padding: 8px;
            top: 0;
            right: 0;
        }
    </style>
    <!-- PILL JS -->
    <script src="scripts/pill.js"></script>
    <script src="scripts/new.js"></script>
    <script>
        // this is for pill js as the normal link wont work
        function openLink(url) {
            window.open(url, "_blank");
        }
    </script>
</head>

<body>
    <div id="indicator"></div>
    <div id="page">
        <style>
            .title {
                color: #42b983;
                font-size: 30px;
                font-weight: bold;
                text-align: center;
                display: grid;
            }
            
            .meta {
                font-size: 0.7rem;
                font-weight: normal;
                text-transform: uppercase;
            }
        </style>

        <main class="post-list">
            <p class="title">RIDE TO THE HOTEL</p>
            <p>
                When we got off of the plane, in Narita's Airport, we'll have 18 cars waiting for us. 3 Mazda Miata, 3 Mitsubishi Lancer Evo, 3 Toyota Supra, 3 Honda NSX, 3 Nissan Skyline and 3 Mazda RX-7. Once inside the cars, we are going to go towards Tokio, first
                we will go through Route 56,then we take the route 66,the rute 24 and finally the route 14 until we reach the city. Upon arriving in the city, we are going to rest in the sanctuary from Imado, near of the famous Tokio sky tree. When we
                visiting Tokio sky tree, we're going to the hotel Intercontinental-Ana Tokio, a very luxury hotel with 5 stars to have dinner and sleep for the next day. At the entrance of the hotel, on the right, you can see the entrance to a sanctuary
                from this hotel, and on the left, the restaurant. To the front, is the reception and the stairs to our rooms
                <nav>
                    <a href="leisure-time.html">leisure time</a><br>
                    <a href="index.html">welcome to tokio</a><br>
                    <a href="story-time.html">story time</a><br>
                    <a href="travel-cost.html">travel cost</a><br>
                </nav>
        </main>
        </p>


        <footer>
            <p>© 2021 | It travel to tokyo | For Robert, Ivan and David</p>
        </footer>
        <script src="scripts/site.js" id="pill_site_script" type="module"></script>

    </div>


</body>

</html>