<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>It travel to tokyo</title>
    <link rel="stylesheet" href="style/mark.css">
    <link rel="stylesheet" href="style/custom.css">
    <!-- PILL JS LOADER SYLE -->
    <style>
        #indicator {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            height: 3px;
            display: none;
            background-color: #72b6b5;
        }
        
        .is-loading {
            display: block;
            animation: blink 1.5s linear infinite;
        }
        
        @keyframes blink {
            from,
            to {
                background-color: #72b6b5;
            }
            50% {
                background-color: #42b983;
            }
        }
        
        #project-link {
            display: block;
            position: fixed;
            padding: 8px;
            top: 0;
            right: 0;
        }
    </style>
    <!-- PILL JS -->
    <script src="scripts/pill.js"></script>
    <script src="scripts/new.js"></script>
    <script>
        // this is for pill js as the normal link wont work
        function openLink(url) {
            window.open(url, "_blank");
        }
    </script>
</head>

<body>
    <div id="indicator"></div>
    <div id="page">
        <style>
            .title {
                color: #42b983;
                font-size: 30px;
                font-weight: bold;
                text-align: center;
                display: grid;
            }
            
            .meta {
                font-size: 0.7rem;
                font-weight: normal;
                text-transform: uppercase;
            }
        </style>

        <main class="post-list">
            <p class="title">STORY TIME</p>
            <p>
                This day we can sleep more, because the event of this day is the most special and the last, we are going to the highway in which the band know as midnight club did their races. One of the ex-member of this band is going to tell us the history of the band,
                the cars that they drive... We felt the hotel al 3:00PM,to get to the highway around 5:00 PM, the ex-member will be there waiting us. First we are going to do their route, and then we are going to stop in a rest area-restaurant to tell
                us the history of the band
                <br>
                <img src="image/image3.png" alt="no se pudo cargar la imagen" title="El monte gunma ken">
                <nav>
                    <a href="ride-to-the-hotel.html">ride to the hotel</a><br>
                    <a href="index.html">Welcome to tokio</a><br>
                    <a href="leisure-time.html">ride to the hotel</a><br>
                    <a href="travel-cost.html">travel cost</a><br>
                </nav>
        </main>
        </p>


        <footer>
            <p>© 2021 | It travel to tokyo | For Robert, Ivan and David</p>
        </footer>
        <script src="scripts/site.js" id="pill_site_script" type="module"></script>

    </div>


</body>

</html>